<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Airswords v44 - God Mode</title>
    <script src="https://unpkg.com/html5-qrcode"></script>
    <style>
        :root { --neon: #00d2ff; --bg: #050505; --card: #111; --border: #222; }
        body { font-family: 'Consolas', monospace; background: var(--bg); color: #fff; margin: 0; display: flex; height: 100vh; overflow: hidden; }
        .sidebar { width: 360px; background: #000; border-right: 1px solid var(--border); padding: 20px; display: flex; flex-direction: column; overflow-y: auto; }
        .acc-list { flex: 1; margin-top: 15px; }
        .acc-item { display: flex; align-items: center; gap: 5px; margin-bottom: 10px; }
        .acc-card { flex: 1; background: var(--card); border: 1px solid var(--border); padding: 15px; border-radius: 10px; cursor: pointer; transition: 0.3s; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
        .acc-card.active { border-color: var(--neon); box-shadow: 0 0 10px rgba(0, 210, 255, 0.2); }
        .del-btn { background: #ff0055; color: #fff; border: none; padding: 15px 10px; border-radius: 10px; cursor: pointer; font-weight: bold; }
        .main { flex: 1; padding: 25px; display: flex; flex-direction: column; background: radial-gradient(circle at top right, #101520, #050505); overflow: hidden; }
        .info-header { background: #000; padding: 20px; border-radius: 15px; border: 1px solid #333; margin-bottom: 20px; }
        .vcc-display { background: linear-gradient(135deg, #1a1a1a, #000); border: 1px dashed var(--neon); padding: 15px; border-radius: 12px; margin: 15px 0; }
        .vcc-num { font-size: 20px; color: var(--neon); letter-spacing: 2px; }
        .ghost-box { background: #0a0a0a; border: 1px solid #1b263b; padding: 12px; border-radius: 8px; margin-bottom: 10px; }
        .ghost-label { color: #555; font-size: 10px; text-transform: uppercase; }
        .ghost-val { color: #00d2ff; font-family: monospace; font-size: 16px; font-weight: bold; }
        .action-btn { background: #1a1a1a; border: 1px solid var(--neon); color: var(--neon); padding: 12px; border-radius: 8px; cursor: pointer; font-weight: bold; width: 100%; margin-top: 10px; font-size: 13px; text-align: center; }
        .action-btn:hover { background: var(--neon); color: #000; }
        .overlay { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 9999; flex-direction: column; }
        #mailReadOverlay { background: #fff; color: #000; }
        #qrOverlay { background: rgba(0,0,0,0.95); justify-content: center; align-items: center; }
        .nav-bar { background: #111; color: #fff; padding: 15px; display: flex; align-items: center; border-bottom: 1px solid var(--neon); }
        .back-btn { background: var(--neon); color: #000; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer; margin-right: 20px; font-weight: bold; }
        .feed { flex: 1; background: rgba(0,0,0,0.4); border-radius: 15px; border: 1px solid var(--border); padding: 20px; overflow-y: auto; }
        .msg-item { background: #111; padding: 15px; border-radius: 10px; margin-bottom: 10px; border-left: 4px solid var(--neon); cursor: pointer; }
    </style>
</head>
<body>

<div id="mailReadOverlay" class="overlay">
    <div class="nav-bar"><button class="back-btn" onclick="closeOverlay('mailReadOverlay')">⬅ BACK</button><b id="readSubject">Message</b></div>
    <div id="mailContent" style="padding: 30px; overflow: auto; flex: 1;"></div>
</div>

<div id="qrOverlay" class="overlay">
    <div class="form-box" style="max-width: 500px; width: 90%; background: #111; padding: 30px; border-radius: 15px; border: 1px solid var(--neon); display: flex; flex-direction: column; gap: 10px; margin: auto;">
        <h3 style="color:var(--neon); text-align:center">QR BYPASS</h3>
        <input type="file" id="qrFile" accept="image/*" onchange="decodeQR(this)" style="background: #000; border: 1px solid #333; color: #fff; padding: 15px; border-radius: 8px;">
        <div id="qrRes" style="font-size:10px; color:#777; margin:10px 0; word-break:break-all">Scan QR code...</div>
        <button class="action-btn" style="border-color:red; color:red" onclick="closeOverlay('qrOverlay')">CLOSE</button>
    </div>
</div>

<div class="sidebar">
    <h2 style="color: var(--neon); text-align: center;">AIRSWORDS v44</h2>
    <button class="action-btn" style="background:var(--neon); color:#000; font-size:16px;" onclick="forgeIdentity()">⚡ FORGE NEW IDENTITY</button>
    <button class="action-btn" style="border-color:#ffaa00; color:#ffaa00" onclick="openOverlay('qrOverlay')">📸 QR BYPASS</button>
    <div class="acc-list" id="accList"></div>
</div>

<div class="main">
    <div id="interface" style="display: none;">
        <div class="info-header">
            <h2 id="dispMail" style="margin:0; color:var(--neon)"></h2>
            <div class="vcc-display">
                <small style="color:#777">GHOST CARD (STATIC)</small>
                <div id="vccNum" class="vcc-num">#### #### #### ####</div>
                <div style="display: flex; justify-content: space-between; margin-top: 10px; font-size: 14px;">
                    <span id="vccExp">EXP: --/--</span>
                    <span id="vccCvv">CVV: ---</span>
                </div>
            </div>
            <div class="ghost-box">
                <span class="ghost-label">Ghost Phone Number (USA +1):</span><br>
                <b id="ghostPhone" class="ghost-val">+1 (###) ###-####</b>
            </div>
            <div class="ghost-box">
                <span class="ghost-label">Account Password:</span><br>
                <b id="dispPass" class="ghost-val"></b>
            </div>
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px;">
                <button class="action-btn" onclick="syncMail()">📬 REFRESH</button>
                <button class="action-btn" style="border-color:#ff0055; color:#ff0055" onclick="alert('Feature in development!')">📧 SEND MAIL</button>
            </div>
        </div>
        <div class="feed" id="mainFeed"></div>
    </div>
</div>

<script>
    let db = JSON.parse(localStorage.getItem('airswords_v44')) || [];
    let active = -1;
    let lastMsgCount = 0;
    let flashInterval = null;
    const API = "https://api.mail.gw";
    const audio = new Audio('https://assets.mixkit.co/active_storage/sfx/2869/2869-preview.mp3');

    function openOverlay(id) { document.getElementById(id).style.display = 'flex'; }
    function closeOverlay(id) { document.getElementById(id).style.display = 'none'; }

    function notifyNewMail() {
        audio.play();
        if(flashInterval) return;
        let originalTitle = document.title;
        flashInterval = setInterval(() => {
            document.title = document.title === "New Mail!!!" ? originalTitle : "New Mail!!!";
        }, 800);
        window.onclick = () => {
            clearInterval(flashInterval);
            flashInterval = null;
            document.title = originalTitle;
        };
    }

    function decodeQR(input) {
        const file = input.files[0];
        const resDiv = document.getElementById('qrRes');
        const scanner = new Html5Qrcode("qrRes");
        scanner.scanFile(file, true).then(text => {
            resDiv.innerHTML = `<b style="color:var(--neon)">LINK:</b> ${text}`;
            if(confirm("Open link?")) window.open(text, '_blank');
        }).catch(e => resDiv.innerText = "No QR found!");
    }

    function setGhostData(account) {
        const currentYear = new Date().getFullYear();
        if (!account.vcc) {
            const bins = ["522396", "450644", "541275", "411111"];
            let num = bins[Math.floor(Math.random()*bins.length)] + Math.random().toString().slice(2, 12);
            const exp = (Math.floor(Math.random()*11)+1).toString().padStart(2,'0') + "/" + (currentYear - 2000 + 5);
            const cvv = Math.floor(Math.random()*899+100);
            account.vcc = { num: num.match(/.{1,4}/g).join(" "), exp, cvv };
        } else {
            let expParts = account.vcc.exp.split('/');
            if(parseInt("20" + expParts[1]) <= currentYear) {
                account.vcc.exp = expParts[0] + "/" + (currentYear - 2000 + 6);
            }
        }
        if (!account.phone) {
            const areaCodes = ["201", "302", "415", "646", "702", "818"];
            const code = areaCodes[Math.floor(Math.random()*areaCodes.length)];
            const mid = Math.floor(Math.random()*899+100);
            const end = Math.floor(Math.random()*8999+1000);
            account.phone = `+1 (${code}) ${mid}-${end}`;
        }
        save();
        document.getElementById('vccNum').innerText = account.vcc.num;
        document.getElementById('vccExp').innerText = "EXP: " + account.vcc.exp;
        document.getElementById('vccCvv').innerText = "CVV: " + account.vcc.cvv;
        document.getElementById('ghostPhone').innerText = account.phone;
    }

    async function forgeIdentity() {
        try {
            const dRes = await fetch(`${API}/domains`);
            const dData = await dRes.json();
            const mail = Math.random().toString(36).substring(2, 10) + "@" + dData['hydra:member'][0].domain;
            const pass = "AS" + Math.random().toString(36).substring(2, 8).toUpperCase();
            const res = await fetch(`${API}/accounts`, { method: 'POST', headers: {'Content-Type': 'application/json'}, body: JSON.stringify({address: mail, password: pass}) });
            if(res.ok) {
                db.unshift({ mail, pass, vcc: null, phone: null });
                save(); render();
            }
        } catch(e) {}
    }

    function deleteAcc(i, e) {
        e.stopPropagation();
        if(confirm("Delete this account?")) {
            db.splice(i, 1);
            if(active === i) { active = -1; document.getElementById('interface').style.display = 'none'; }
            save(); render();
        }
    }

    function save() { localStorage.setItem('airswords_v44', JSON.stringify(db)); }

    function render() {
        document.getElementById('accList').innerHTML = db.map((a, i) => `
            <div class="acc-item">
                <div class="acc-card ${active === i ? 'active' : ''}" onclick="select(${i})"><b>${a.mail}</b></div>
                <button class="del-btn" onclick="deleteAcc(${i}, event)">X</button>
            </div>
        `).join("");
    }

    function select(i) {
        active = i;
        lastMsgCount = 0;
        const acc = db[i];
        document.getElementById('interface').style.display = 'block';
        document.getElementById('dispMail').innerText = acc.mail;
        document.getElementById('dispPass').innerText = acc.pass;
        setGhostData(acc);
        render(); syncMail();
    }

    async function syncMail() {
        if(active === -1) return;
        const acc = db[active];
        const feed = document.getElementById('mainFeed');
        try {
            const tRes = await fetch(`${API}/token`, { method: 'POST', headers: {'Content-Type': 'application/json'}, body: JSON.stringify({address: acc.mail, password: acc.pass}) });
            const tData = await tRes.json();
            const mRes = await fetch(`${API}/messages`, { headers: {'Authorization': `Bearer ${tData.token}`} });
            const mData = await mRes.json();
            
            let currentCount = mData['hydra:member'].length;
            if(lastMsgCount !== 0 && currentCount > lastMsgCount) notifyNewMail();
            lastMsgCount = currentCount;

            feed.innerHTML = mData['hydra:member'].map(m => `<div class="msg-item" onclick="readMail('${m.id}', '${tData.token}')"><b>${m.from.address}</b><br>${m.subject}</div>`).join("") || "Inbox empty.";
        } catch(e) { feed.innerHTML = "Inbox empty."; }
    }

    function readMail(id, token) {
        document.getElementById('mailReadOverlay').style.display = 'flex';
        fetch(`${API}/messages/${id}`, { headers: {'Authorization': `Bearer ${token}`} }).then(res => res.json()).then(data => {
            document.getElementById('readSubject').innerText = data.subject;
            document.getElementById('mailContent').innerHTML = data.html || data.text;
        });
    }

    window.onload = render;
    setInterval(syncMail, 10000);
</script>
</body>
</html>